<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>管理登录页</title>
    <link rel="shortcut icon" href="img/zhifou.png">
    <script src="/后台部分/vendor/jquery/jquery.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-image:url("img/bg.png");
            background-repeat: no-repeat no-repeat;
            background-size:cover;
        }
        .box {
            width: 300px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 20px;
            background: #171a1d;
            text-align: center;
        }
        .box h1 {
            color: white;
            text-transform: uppercase;
            font-weight: 500;
        }
        .box input[type='text'],
        .box input[type='password'] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
        }
        .box input[type='text']:focus,
        .box input[type='password']:focus {
            width: 280px;
            border-color: #ffffff;
        }
        .submit {
            border: 0;
            background: none;
            margin: 20px auto;
            margin-top: 0;
            display: inline-block;
            text-align: center;
            border: 2px solid #3498db;
            padding: 10px 40px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
            text-decoration: none;
            font-size: 12px;
        }
        .submit:hover {
            background: #0f88eb;
            border-color: #0f88eb;
        }
    </style>
</head>
<body>
<div class="box">
    <h1>管理登录</h1>
    <form id="manager-loginForm">
        <input id="login-userName" type="text" placeholder="用户名" />
        <input id="login-password" type="password" placeholder="密码" />
        <input  class="submit" id="login" value="登录" />
        <span id="message"></span>
    </form>
</div>
</body>
<script>
    $("#login").click(function () {
        var userName = document.getElementById("login-userName");
        var password = document.getElementById("login-password");
        $.ajax({
            url:"http://192.168.1.170:8080/zhifou/manger/login",
            type:"post",
            data:$("#manager-loginForm").serialize(),
            success:function (result) {
                if (!result.success) {
                    $("#message").text(result.errMsg);
                } else {
                    window.location.href = "./index.html";
                }
            }
        })
    })
</script>
</html>